{
  "name": "api-helpers",
  "version": "1.1.0",
  "description": "Helpers functions to REST API developments",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosazaustre/api-helpers"
  },
  "keywords": [
    "REST",
    "API",
    "JSON",
    "node.js",
    "node",
    "JavaScript"
  ],
  "author": {
    "name": "Carlos Azaustre",
    "email": "cazaustre@gmail.com",
    "url": "https://carlosazaustre.es"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosazaustre/api-helpers/issues"
  },
  "homepage": "https://github.com/carlosazaustre/api-helpers",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
