{
  "name": "api-helpers",
  "version": "1.0.0",
  "description": "Helpers functions to REST API developments",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosazaustre/api-helpers"
  },
  "keywords": [
    "REST",
    "API",
    "JSON",
    "node.js",
    "node",
    "JavaScript",
    "ECMAScript 6",
    "ES6"
  ],
  "author": {
    "name": "Carlos Azaustre",
    "email":"cazaustre@gmail.com"
    "url": "https://carlosazaustre.es"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosazaustre/api-helpers/issues"
  },
  "homepage": "https://github.com/carlosazaustre/api-helpers"
}
